{
	"description": "TBLawOnline Platform",
	"name": "tblaw_online_platform",
	"type": "project",
	"version": "0.5.0",
	"homepage": "https://tblawonline.com",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"guzzlehttp/psr7": "^1.4",
		"robmorgan/phinx": "^0.9.2"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*",
		"kenjis/ci-phpunit-test": "^0.16.1"
	}
}
